{
  "name": "y",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/singhpri30/Employee-Tracker.git"
  },
  "author": "priyanka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/singhpri30/Employee-Tracker/issues"
  },
  "homepage": "https://github.com/singhpri30/Employee-Tracker#readme",
  "dependencies": {
    "inquirer": "^7.2.0",
    "mysql": "^2.18.1"
  }
}
